<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dawn of Godot 4.2</title>
	<style>
		body {
			background-color: #000;
			color: #fff;
			font-family: 'Arial', sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		#txt {
			font-size: 2em;
			margin-top: 100px;
		}

		#godot {
			font-size: 4em;
			font-weight: 600;
			margin-top: 15px;
		}

		#msg {
			font-size: 1.5em;
			margin-top: 15px;
		}

		table {
			text-align: left;
			color: #b9b9b9;
			margin: auto;
			margin-top: 30vh;
			width: 80%;
		}

		tr {
			vertical-align: top;
		}

		a {
			color: #b9b9b9;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id="txt">Dawn of</div>
	<div id="godot">Godot 4.2</div>
	<div id="msg">-? Issues Remain-</div>
	<table>
		<thead>
			<tr>
				<th>#</th>
				<th>Issue</th>
			</tr>
		</thead>
		<tbody id="tableBody">
			<tr>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>

	<script>
		var tableBody = document.getElementById('tableBody');

		function update() {
			let http = new XMLHttpRequest();
			http.open('GET', 'https://api.github.com/repos/godotengine/godot/issues?milestone=18');
			http.send();
			http.onreadystatechange = () => {
				if (http.readyState == http.DONE && http.status == 200) {
					let jsonResponse = JSON.parse(http.responseText);
					let issue_count = jsonResponse.length;
					console.log(issue_count);

					let msg = document.getElementById('msg');
					let godot = document.getElementById('godot');

					if (issue_count == 1) {
						msg.textContent = `-1 Issue Remains-`;
					}
					else if (issue_count == 0) {
						godot.textContent = 'A new Release';
						msg.textContent = '-No issues Remain-';

						document.body.style.backgroundColor = 'white';
						document.body.style.color = 'black';
					}
					else {
						msg.textContent = `-${issue_count} Issues Remain-`;
					}

					while (tableBody.firstChild) { tableBody.firstChild.remove() }
					jsonResponse.forEach(element => {
						let row = document.createElement('tr');
						let issue_num = document.createElement('td');
						let issue_name = document.createElement('td');
						let issue_name_link = document.createElement('a');
						row.appendChild(issue_num);
						row.appendChild(issue_name);

						issue_num.textContent = element.number;
						issue_name_link.href = element.html_url;
						issue_name_link.textContent = element.title;

						issue_name.appendChild(issue_name_link);
						tableBody.appendChild(row);
					});
				}
			}
		}

		var x = setInterval(update, 20000);
		update()
	</script>
</body>

</html>